/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>
#include <OriginalGhost>

#define PLUGIN "OG: Hoi mau"
#define VERSION "1.0"
#define AUTHOR "EloCee"

new g_extra_heal
new heal[33]

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("HLTV", "Event_NewRound", "a", "1=0", "2=0");
	g_extra_heal = og_equip_register("Hoi mau", EQ_T, 0, 10000);
}

public client_putinserver(id) {
	heal[id] = false;
}

public client_disconnect(id) {
	heal[id] = false;
}

public og_equip_bought(id, itemid) {
	if(itemid == g_extra_heal) {
		heal[id] = true;
		set_task(1.0 , "task_healing",id,_,_,"b")
	}
}

public Event_NewRound() {
	for(new i = 1; i < og_get_maxplayers(); i++)
		heal[i] = false;
}

public task_healing(id)
{
	if(heal[id]) {
		new iHealth = get_user_health(id)
		new iMaxHealth = og_get_user_maxhealth(id)
		if(is_user_alive(id) && (iHealth < iMaxHealth))
		{
			set_user_health(id, iHealth + 1)
		}
		else
		{
			if(is_user_alive(id) && (iHealth >= iMaxHealth))
			set_user_health(id, iHealth)
		}
	}
	else {
		remove_task(id);
		return;
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
