/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fun>
#include <OriginalGhost>

#define PLUGIN "OG: Increase 25HP"
#define VERSION "1.0"
#define AUTHOR "Elo_Cee"

new g_Ex_25HP
new g_Chance[33]

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	g_Ex_25HP = og_equip_register("Tang 25HP", EQ_T, 0, 5000);

}

public plugin_natives() {
	
	register_native("og_get_sphealth_chance", "Get_Chance", 1);
}

public Get_Chance(id) {
	return g_Chance[id];
}

public og_equip_bought(id, itemid) {
	if(itemid == g_Ex_25HP) {
		g_Chance[id]--;
		new TempHealth = og_get_user_maxhealth(id);
		set_user_health(id, TempHealth + 25);
		og_set_user_maxhealth(id, TempHealth + 25);
	}
}

public client_putinserver(id) {
	g_Chance[id] = SHEALTH_MAX_CHANCE
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
