/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>
#include <OriginalGhost>

#define PLUGIN "OG: Armor"
#define VERSION "1.0"
#define AUTHOR "EloCee"

#define get_flag(%1,%2) (%1 & (1 << (%2 & 31)))
#define set_flag(%1,%2) %1 |= (1 << (%2 & 31))
#define unset_flag(%1,%2) %1 &= ~(1 << (%2 & 31))

new g_Armor
new g_extra_armor
new g_MaxPlayers

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("HLTV", "Event_NewRound", "a", "1=0", "2=0")
	
	g_MaxPlayers = get_maxplayers()
	g_extra_armor = og_equip_register("Ao giap", EQ_T, 0, 3000)
}

public og_equip_bought(id, itemid) {
	if(itemid == g_extra_armor) give_armor(id)
}

public give_armor(id) {
	set_flag(g_Armor, id);
	cs_set_user_armor(id, 250,CS_ARMOR_VESTHELM);
}

public Event_NewRound() {
	for(new id = 1; id <= g_MaxPlayers; id++)
		if(get_flag(g_Armor, id))
			cs_set_user_armor(id, 250,CS_ARMOR_VESTHELM);
}

public client_putinserver(id) {
	unset_flag(g_Armor, id);
}

public client_disconnect(id) {
	unset_flag(g_Armor, id);
}

