/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <OriginalGhost>

#define PLUGIN "OG: Tang toc do"
#define VERSION "1.0"
#define AUTHOR "EloCee"

new g_extra_boost
new boost[33]

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_event("HLTV", "Event_NewRound", "a", "1=0", "2=0");
	g_extra_boost = og_equip_register("Tang toc do", EQ_T, 0, 8000);
}

public plugin_natives() {
	register_native("og_have_boost", "Have_BoostSpeed", 1);
}

public Have_BoostSpeed(id) {
	return boost[id];
}

public client_putinserver(id) {
	boost[id] = false;
}

public client_disconnect(id) {
	boost[id] = false;
}

public og_equip_bought(id, itemid) {
	if(itemid == g_extra_boost)
		boost[id] = true
}

public Event_NewRound() {
	for(new i = 1; i < og_get_maxplayers(); i++)
		boost[i] = false;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
